{
  "name": "currency",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/hookrouter": "^2.2.1",
    "@types/react": "^16.9.5",
    "@types/react-icons": "^3.0.0",
    "@types/reactstrap": "^8.0.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "hookrouter": "^1.2.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.0.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
